package model

case class Matrix2(
                    iHat: Vector2,
                    jHat: Vector2
                  )

object Matrix2 {
  val identity = Matrix2(
    Vector2(???, ???),
    Vector2(???, ???)
  )

  val rotate90clockwise = Matrix2(
    Vector2(???, ???),
    Vector2(???, ???)
  )

  val rotate180clockwise = Matrix2(
    Vector2(???, ???),
    Vector2(???, ???)
  )

  def scale(scalar: Float) = Matrix2(
    Vector2(???, ???),
    Vector2(???, ???)
  )

  def sheerRight(scalar: Float) = Matrix2(
    Vector2(???, ???),
    Vector2(???, ???)
  )
}